<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="body">
  <img src="./images/image-product-desktop.jpg" alt="">
  <div class="text">
    <p id="beginningtext">P E R F U M E</p>
    <p id="beginning">Gabrielle <br> Essence Eau <br> De Parfum</p>
      <p id="text">A floral, solar and voluptuous <br>interpretation composed by  <br>Olivier Polge, 
        Perfumer-Creator  <br>for the House of CHANEL.
      </p>
      <div class="button">
        <div class="price">
          <p>$149.99</p>
          <sup>$169.99</sup>
        </div>
        <button><img src="./images/icon-cart.svg" alt="">Add to Cart</button>
      </div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Princess Chris</a>.
  </div>
</body>
</html>
